apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: neutron-api
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: neutron-api
    spec:
      containers:
        - name: neutron-api
          image: tripleoupstream/centos-binary-neutron-server
          env:
            - name: KOLLA_CONFIG_STRATEGY
              value: COPY_ALWAYS
          ports:
            - containerPort: 9696
              name: neutron-api
          volumeMounts:
            - name: kolla-config
              mountPath: /var/lib/kolla/config_files/
      volumes:
        - name: kolla-config
          configMap:
            name: neutron-api-kolla-config
