kind: ConfigMap
apiVersion: v1
metadata:
  name: rabbitmq-kolla-config
  namespace: default
  labels:
    service: rabbitmq
data:
  kolla-config: |
    {
      "command": "sleep 60",
      "config_files": []
    }
