apiVersion: v1
data:
  kolla-config: |
    {
        "command": "/usr/bin/glance-api --config-file /usr/share/glance/glance-api-dist.conf --config-file /etc/glance/glance-api.conf",
        "config_files": []
    }
  glance-api-conf: |
    [DEFAULT]
    bind_host = 0.0.0.0
    sql_connection=mysql+pymysql://root:weakpassword@mysql/glance
kind: ConfigMap
metadata:
  name: glance-api-kolla-config
  namespace: default
  selfLink: /api/v1/namespaces/default/configmaps/glance-api-kolla-config
