apiVersion: batch/v1
kind: Job
metadata:
  name: glance-api-createdb
spec:
  template:
    spec:
      restartPolicy: OnFailure
      containers:
        - image: tripleoupstream/centos-binary-mariadb
          name: create-glance-db
          command: ['mysql', '-uroot', '--password=weakpassword', '-hmysql', "-e create database glance;"]
